apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: l1e65tlmz-java-springboot-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/l1e65tlmz-java-springboot